# ui-automation-testing

./: pom.xml
src/main/java/com/automation/: Main.java
